# mountaineer

./: .gitignore  UI mockups.sketch  btxb2.ino
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oguzdev/mountaineer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzdev/mountaineer/: App.java  BluetoothDevicesAdapter.java  BluetoothService.java  ChatActivity.java  Constants.java  DataMessage.java  DevicesListActivity.java  SensorData.java  TestingActivity.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_devices_list.xml  activity_main.xml  activity_testing.xml  content_bluetooth.xml  content_main.xml  empty_list_item.xml  item_device.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/oguzdev/mountaineer/: ExampleUnitTest.java
btxb2/: btxb2.ino
gradle/wrapper/: gradle-wrapper.properties
server/: m2mAT.ino  package.json  webpack.config.js
server/src/client/: Summary.jsx  index.js
server/src/server/: index.js  logs.sql  response.js  wrapper.jsx
server/src/server/services/: device.js  parser.js  summary.js
